{
	
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chienyld/chienyld.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chienyld/chienyld.github.io/issues"
  },
  "homepage": "https://github.com/chienyld/chienyld.github.io#readme",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "popmotion": "^8.6.9"
  }
	
}
